<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cc2ab39c94.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo.png" class="logo"> 
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Honours</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li> 
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span>Bhavy</span> Metakar.<br>Solving real problems.</h1>
            <br>
            <p>| Co-Founder & CTO</p>
            <p>| Engineering Scholar</p>
            <p>| EEE MEng at UCL</p> 
        </div>
    </div>
</div>

<!-- ---------- ABOUT SECTION ---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/user4.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am on a mission to change the world. </p>
                <br>
                <p>Here are some of the most significant things I have done so far: </p>
                <p>- Inventing a device to prevent career-ending knee injuries.</p> 
                <p>- Inventing a device to reduce the rehabilitation time for stroke rehabilitation.</p>
                <p>- Developing an AI app to predict COVID-19 spread to save lives.</p> 
                <br>
                <p>But this is just the beginning. My vision is to make the world a better place. How? In my lifetime, I will bring together some of the greatest minds to tackle humanity’s most pressing challenges: lack of food and clean water, homelessness, poverty, disease, and the pollution of our skies, land, and oceans.</p> 
                <br>
                <p>The vehicle for this mission will be an Engineering Consultancy and venture capital firm. Through this platform, I will attract the brightest talent, collaborate with established companies, and fund groundbreaking startups to address the world’s greatest issues.</p>
                <br>
                <p>I refuse to accept these problems are unsolvable. Doing so just isn't an ambition.</p>
                <br>
                <p>It's my purpose.</p> 
                <br>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')"><b>Technical Skills</b></p>
                    <p class="tab-links" onclick="opentab('experience')"><b>Leadership Experience</b></p>
                    <p class="tab-links" onclick="opentab('education')"><b>Education</b></p> 
                </div>
                <div class="tab-contents active-tab" id="skills"> 
                    <ul>
                        <li><span>CAD / CAM / EDA</span><br>Fusion 360 | SolidWorks | OnShape | KiCad | DipTrace | Cura | Slic3r | InkScape</li>
                        <li><span>Fabrication Proficiencies</span><br>Metal working | Engineering Drawings | Precision Machining | Soldering | Rapid Prototyping</li> 
                        <li><span>HDL / Programming Languages</span><br>Verilog | Quartus Prime TCL | Python | C | C++ | MatLab | G Code | M Code | HTML | CSS | JavaScript</li> 
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Co-Founder & CTO @ Hippos Exoskeleton</span><br>Led the company's R&D to raise $642,000 in venture capital and angel funding</li> 
                        <li><span>Sergeant Major @ Combined Cadet Force</span><br>Spent 5+ years and led 80+ Cadets through military-style and weapons training</li>
                        <li><span>Corporal of Horse @ Army Cadet Force</span><br>Spent 2 years volunteering to deliver military-style training to 240+ Army Cadets. </li>
                        <li><span>President @ UCL Fleming Society</span><br>Led 20+ committe members to organise a record breaking number of academic, practical, industry and social events for 800+ students</li> 
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>MEng 1st Class with Honours</span><br>Electronic and Electrical Engineering with Computer Science at University College London (UCL)</li> 
                        <li><span>BTEC Level 2 Diploma</span><br>Teamwork, Leadership and Community Service</li> 
                        <li><span>MoD Defence Qualifications</span><br>First Aid | Navigation | Weapon Handling | Adventure Training | APCA</li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------- SERVICES SECTION ---------- -->
 <div id="services">
    <div class="container">
        <h1 class="sub-title">Honours</h1> 
        <div class="services-list">
            <div class="services-list-1">
                <div class="overlay">
                    <h2>Sky News</h2> 
                    <p>Featured on Sky News for inventing the world's first AI-powered Smart Adaptive Knee Brace with embedded airbags to prevent serioius knee injuries. Demonstrated successful pre-clinical results on a synthetic knee.</p> 
                    <a href="Images/SkyNewsVideo.mp4" target="_blank">Learn more</a> 
                </div> 
            </div>
            <div class="services-list-2">
                <div class="overlay">
                    <h2>Daily Mail</h2> 
                    <p>Featured on the Daily Mail for developing an injury-prevention devices that can help football players like Manchester City's Rodri Cascante. Described to be a "game-changer" by medical lead at UK Athletics Dr James Brown.</p> 
                    <a href="https://www.dailymail.co.uk/sport/football/article-13883387/Football-revolutionary-air-bag-knee-injuries-Rodri.html" target="_blank">Learn more</a> 
                </div> 
            </div>
            <div class="services-list-3">
                <div class="overlay">
                    <h2>Tech Crunch</h2> 
                    <p>Featured on Tech Crunch for raising a pre-seed round of $642,000. The article details the rationale behind the product, business model and initial primary survey feedback from consumers. </p> 
                    <a href="https://techcrunch.com/2024/11/19/former-basketball-hopeful-wants-to-prevent-acl-tears-with-airbags-for-knees/" target="_blank">Learn more</a> 
                </div> 
            </div>
            <div class="services-list-4">
                <div class="overlay">
                    <h2>TDI Challenge</h2> 
                    <p>Won the National Technology, Design and Innovation competition in the UK for inventing a Bionic Arm Brace and Rehabilitation Glove to speed up recovery of stroke patients.</p> 
                    <a href="https://machineryandmanufacturing.com/4942-2/" target="_blank">Learn more</a> 
                </div> 
            </div>
            <div class="services-list-5">
                <div class="overlay">
                    <h2>Arkwright Engineering Scholarship</h2> 
                    <p>Attained the Arkwright Engineering Scholarship for developing an autonomous drone to deliver emergency supplies after natural disasters.</p> 
                </div> 
            </div>
            <div class="services-list-6">
                <div class="overlay">
                    <h2>Gold Crest Award</h2> 
                    <p>Attained the Gold Crest Award for designing versatile building techniques to make modern megastructures disaster-proof.</p> 
                </div> 
            </div>
            <div class="services-list-7">
                <div class="overlay">
                    <h2>IET Future Talent Scholarship</h2> 
                    <p>Attained the IET Future Talent Scholarship for high university attainment, exceptional talent and demonstration of effective leadership skills.</p> 
                </div> 
            </div>
            <div class="services-list-8">
                <div class="overlay">
                    <h2>Gold Industrial Cadet</h2> 
                    <p>Attained the Gold Industrial Cadet award for the design of an autonomous tracking system not susceptible to noise and opitcal detection.</p> 
                </div> 
            </div>
        </div>
    </div>
 </div>

 <!-- ---------- PORTFOLIO SECTION ---------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Portfolio</h1> 
        <div class="work-list">
            <div class="work">
                <img src="Images/HipposExoskeleton1.png">
                <div class="layer">
                    <h3>Hippos Exoskeleton Incorporated</h3>
                    <p>Co-founded Hippos Exoskeleton to prevent career-ending knee injuries in elite atheletes. Developed analog sensing and predicitve machine learning techniques to predict a potential injury and integrated airbags in a knee brace to prevent the injury upon inflation. Raise $642000 in pre-seed funding. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/UplandsRehabilitationCentre1.png">
                <div class="layer">
                    <h3>Bionic Arm Brace and Rehabilitation Glove</h3>
                    <p>I developed an exoskeletal arm brace and glove designed to speed up recovery time of stroke patients. It employed EMG sensors to assist in arm and hand movement. It received the green light from 15+ physiotherapists and was trialled by 40+ patients. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/AIMoCap1.png">
                <div class="layer">
                    <h3>AI Motion Capture System</h3>
                    <p>Developed a motion capture system with a resolution of 1.5mm. Employed computer vision and optical flow techniques. This system was used to test the knee braces developed at Hippos Exoskeleton. It also saved £10,000s and months of lead time as hiring a professional VFX motion capture studio was no longer necessary. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/Cardboard3DPrinter1.png">
                <div class="layer">
                    <h3>Cardboard 3D Printer</h3>
                    <p>Designed and prototyepd a cardboard 3D printer. The purpose of making this was to have a functional 3D printer at a fraction of the cost of commercial ones. At the time of making, the printer was 5x more economical than buying a commercial printer and attained similar quality prints with proper calibration. The printer employed Marlin firmware and its stepper motors were controlled by an Arduino Mega-based controller. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/AutonomousUtilityRobot1.png">
                <div class="layer">
                    <h3>Autonomous Utility Robot</h3>
                    <p>Developed an autonomous utility robot for soldiers in the field. With a background with the Armed Forces and through the sponsorship of a defence company, Leonardo, I designed and prototype an utility robot to carry extra payload for soldiers such as ammunition, ration packs and first aid kits. The robot was designed with tank tracks to traversth through rough terrain, it could autonomously naviagate and track a particular soldier through an array of IR sensors and it could be manually controlled. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/CAD3DPrinter1.png">
                <div class="layer">
                    <h3>Core XY 3D Printer</h3>
                    <p>After making a cardboard 3D printer, I designed a core XY printer to be fully 3D printed and make use of the existing hardware of the cardboard 3D printer. It was designed as an upgrade to increase print speeds and reduce print times. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/AudioAmplifier1.png">
                <div class="layer">
                    <h3>Audio Amplifier</h3>
                    <p>The purpose of this project was to teach myself PCB design. I designed an LM386-based audio amplifier from scratch using EDA software and simulations. Upon completion, I ran a workshop for 20+ undergraduates and PhDs to teach them how to solder using the audio amplifier PCBs. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/RampagingChariots1.png">
                <div class="layer">
                    <h3>Battlebot Motor Driver</h3>
                    <p>Developed a motor driver for a robot to battle other robots. The motor driver employed an H-bridge design and had the following features: variable speed control; short circuit current limiting circuit; radio-controlled and high current rating of up to 10A. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/IOTAirCompressor1.png">
                <div class="layer">
                    <h3>IOT Air Compressor</h3>
                    <p>Prototyped an high pressure control and storage system that could be controlled over the internet. This deviced was used to test the knee braces developed at Hippos Exoskeleton. The purpose of making this was that commercial air compressors did not offer such wireless control and were not rated for the desired pressures. It could safely store high pressure gas and release it for specified time periods (in the order of magnitude of milliseconds) and it could be controlled over the internet using an ESP32-based web server. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/AudioDescrambler1.png">
                <div class="layer">
                    <h3>FPGA Descrambler</h3>
                    <p>Prototyped an FPGA-based descrambling device using the DE0-Nano. I programmed the FPGA to apply various descrambling techniques, such as an inverse Hilbert Transform, to decrypt common signals. Additional analog circuits were constructed such as a DAC and low-pass filters to audibly hear the descrambled signal. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/MemoryGame1.png">
                <div class="layer">
                    <h3>STM32 Memory Game</h3>
                    <p>Prototyped a memory game using the STM32 chipset. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/RCPlane1.png">
                <div class="layer">
                    <h3>RC Plane</h3>
                    <p>My friend of nearly 15 years and I have always wanted to make an RC plane, ever since we were kids. We finally did it. I developed the electronic control system while my friend prototyped the chasis. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/FakeKnee1.png">
                <div class="layer">
                    <h3>Synthetic Knee</h3>
                    <p>Developed a synthetic knee for testing at Hippos Exoskeleton. The objective was to emulate human flesh around a clinical knee joint of only the bones and ligaments. I 3D scanned my leg, processed it in Blender and Fusion 360 to make a mould. The mould was 3D printed and then the knee joint was cast in ballistic gel to emulate human flesh. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/CNCMachinedPart1.png">
                <div class="layer">
                    <h3>CNC Machining</h3>
                    <p>Learnt how to operate a CNC machine and optimise its tool paths be designing a part in CAD and using CAM (all in Fusion 360) to program a 3 axis CNC mill. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/BoltActionPen1.png">
                <div class="layer">
                    <h3>Bolt Actio Pen</h3>
                    <p>Having been inspired by a precision machinist on YouTube, I decided to design and make my own bolt action pen. I designed it in parametric CAD and created Engineering drawings of it, in guidance with ISO standards. The project is still in progress, but using the drawings I started machining each part, thinking about the order of operations as well as the necessary procedures and tooling. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------- CONTACT SECTION ---------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>bhavy.metakar.work@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+44 7368 395718</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/bhavy-metakar" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.hippos.life/" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
                <a href="Images/Curriculum Vitae_BhavyM.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet"> 
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Bhavy</p> 
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links"); 
    var tabcontents = document.getElementsByClassName("tab-contents"); 
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link"); 
        document.getElementById(tabname).classList.add("active-tab") 
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyuKAK0QME4ts1e-vzJvLX7W7W0R0dNZRr1aHqQjrQdmRaIzKM3QWkU6VW1uV3gjsMqVA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent."
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html> 
